<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order History - 404 Collective</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #ff0055;
      --dark-bg: #1a1a1a;
      --card-bg: #2a2a2a;
      --text-light: #ffffff;
      --text-muted: #cccccc;
    }
    
    body {
      background-color: var(--dark-bg);
      color: var(--text-light);
    }
    
    .navbar {
      background-color: rgba(26, 26, 26, 0.95) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 0, 85, 0.1);
    }
    
    .navbar-brand {
      color: var(--primary-color) !important;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.5rem;
    }
    
    .navbar-logo {
      width: 45px;
      height: 45px;
      object-fit: contain;
      filter: drop-shadow(0 0 10px rgba(255, 0, 85, 0.3));
    }
    
    .navbar-nav .nav-link {
      color: var(--text-light) !important;
      transition: all 0.3s ease;
      font-weight: 500;
      padding: 0.75rem 1rem !important;
      border-radius: 0.5rem;
      margin: 0 0.25rem;
    }
    
    .navbar-nav .nav-link:hover {
      color: var(--primary-color) !important;
      background-color: rgba(255, 0, 85, 0.1);
      transform: translateY(-2px);
    }
    
    .navbar-nav .nav-link.active {
      color: var(--primary-color) !important;
      background-color: rgba(255, 0, 85, 0.15);
    }
    
    .tagline {
      color: var(--text-muted);
      font-style: italic;
      font-size: 0.9rem;
    }
    
    .hero-section {
      background: linear-gradient(135deg, var(--dark-bg) 0%, #2a1a2a 50%, #1a1a2a 100%);
      padding: 120px 0 80px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .hero-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 30% 20%, rgba(255, 0, 85, 0.1) 0%, transparent 50%),
                  radial-gradient(circle at 70% 80%, rgba(255, 0, 85, 0.05) 0%, transparent 50%);
      pointer-events: none;
    }
    
    .hero-title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      background: linear-gradient(45deg, var(--text-light), var(--primary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 1.5rem;
    }
    
    .hero-subtitle {
      font-size: clamp(1.1rem, 2.5vw, 1.5rem);
      color: var(--text-muted);
      margin-bottom: 2.5rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .card {
      background-color: var(--card-bg);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      overflow: hidden;
      position: relative;
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--primary-color), #ff3377);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(255, 0, 85, 0.15);
      border-color: rgba(255, 0, 85, 0.3);
    }
    
    .card:hover::before {
      transform: scaleX(1);
    }
    
    .table {
      background-color: var(--card-bg);
      border-radius: 0.5rem;
      overflow: hidden;
    }
    
    .table-dark {
      background-color: var(--card-bg);
      color: var(--text-light);
    }
    
    .table-dark th {
      background-color: rgba(255, 0, 85, 0.1);
      border-color: rgba(255, 255, 255, 0.1);
      color: var(--primary-color);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 0.9rem;
    }
    
    .table-dark td {
      border-color: rgba(255, 255, 255, 0.1);
      vertical-align: middle;
    }
    
    .table-dark tbody tr:hover {
      background-color: rgba(255, 0, 85, 0.05);
    }
    
    .product-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 0.5rem;
      border: 2px solid rgba(255, 0, 85, 0.2);
    }
    
    .product-info h6 {
      color: var(--text-light);
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    
    .product-info small {
      color: var(--text-muted);
    }
    
    .price-display {
      color: var(--primary-color);
      font-weight: 600;
      font-size: 1.1rem;
    }
    
    .btn-danger {
      background: linear-gradient(45deg, var(--primary-color), #ff3377);
      border: none;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .btn-danger:hover {
      background: linear-gradient(45deg, #d10045, var(--primary-color));
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255, 0, 85, 0.3);
    }
    
    .btn-outline-danger {
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      background: transparent;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .btn-outline-danger:hover {
      background: var(--primary-color);
      border-color: var(--primary-color);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255, 0, 85, 0.3);
    }
    
    .btn-outline-secondary {
      color: var(--text-muted);
      border: 2px solid var(--text-muted);
      background: transparent;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .btn-outline-secondary:hover {
      background: var(--text-muted);
      border-color: var(--text-muted);
      color: var(--dark-bg);
      transform: translateY(-2px);
    }
    
    .btn-outline-primary {
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      background: transparent;
      padding: 0.5rem 1rem;
      font-weight: 600;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 0.8rem;
    }
    
    .btn-outline-primary:hover {
      background: var(--primary-color);
      border-color: var(--primary-color);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 0, 85, 0.3);
    }
    
    .status-badge {
      font-size: 0.8rem;
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .badge-success {
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
    }
    
    .badge-warning {
      background: linear-gradient(45deg, #ffc107, #fd7e14);
      color: #212529;
    }
    
    .badge-info {
      background: linear-gradient(45deg, #17a2b8, #6f42c1);
      color: white;
    }
    
    .order-number {
      color: var(--primary-color);
      font-weight: bold;
      font-size: 1.1rem;
    }
    
    .section-title {
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 700;
      text-align: center;
      margin-bottom: 3rem;
      background: linear-gradient(45deg, var(--text-light), var(--primary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .stats-card {
      background: linear-gradient(135deg, var(--card-bg) 0%, #1a1a2a 100%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 1rem;
      padding: 1.5rem;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(255, 0, 85, 0.1);
    }
    
    .stats-number {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
    }
    
    .stats-number.text-primary {
      background: linear-gradient(45deg, var(--primary-color), #ff3377);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .stats-number.text-success {
      background: linear-gradient(45deg, #28a745, #20c997);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .stats-number.text-info {
      background: linear-gradient(45deg, #17a2b8, #6f42c1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .stats-number.text-warning {
      background: linear-gradient(45deg, #ffc107, #fd7e14);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .pagination .page-link {
      background-color: var(--card-bg);
      border-color: rgba(255, 255, 255, 0.1);
      color: var(--text-light);
    }
    
    .pagination .page-link:hover {
      background-color: rgba(255, 0, 85, 0.1);
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
    
    .pagination .page-item.active .page-link {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
    
    .pagination .page-item.disabled .page-link {
      background-color: var(--card-bg);
      border-color: rgba(255, 255, 255, 0.1);
      color: var(--text-muted);
    }
    
    footer {
      background: linear-gradient(135deg, var(--card-bg) 0%, #1a1a2a 100%);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding: 3rem 0 1rem;
    }
    
    .footer-content {
      text-align: center;
      color: var(--text-muted);
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }
    
    .footer-links a {
      color: var(--text-muted);
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .footer-links a:hover {
      color: var(--primary-color);
    }
    
    @media (max-width: 768px) {
      .hero-section {
        padding: 100px 0 60px;
      }
      
      .navbar-brand {
        font-size: 1.25rem;
      }
      
      .navbar-logo {
        width: 35px;
        height: 35px;
      }
      
      .tagline {
        display: none !important;
      }
      
      .card-body {
        padding: 1.5rem;
      }
      
      .table-responsive {
        font-size: 0.9rem;
      }
      
      .product-image {
        width: 50px;
        height: 50px;
      }
      
      .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
      }
    }
  </style>
</head>
<body class="bg-dark text-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/404-Collective-logo.png" alt="404 Collective Logo" class="navbar-logo">
        <span>404 Collective</span>
      </a>
      <p class="tagline mb-0 d-none d-lg-block">what you're never supposed to find, but definitely want to..</p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door me-1"></i>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="bi bi-grid me-1"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html"><i class="bi bi-newspaper me-1"></i>News</a></li>
          <li class="nav-item"><a class="nav-link" href="support.html"><i class="bi bi-headset me-1"></i>Support</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html"><i class="bi bi-person me-1"></i>Login</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html"><i class="bi bi-cart3 me-1"></i>Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Hero -->
  <section class="hero-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 col-xl-8 text-center">
          <h1 class="hero-title">Order History</h1>
          <p class="hero-subtitle">Track all your previous purchases and orders.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Order History Content -->
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <!-- Stats Cards -->
        <div class="row g-4 mb-5">
          <div class="col-lg-3 col-md-6">
            <div class="stats-card">
              <div class="stats-number text-primary">5</div>
              <div class="text-muted">Total Orders</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-card">
              <div class="stats-number text-success">$5,331.89</div>
              <div class="text-muted">Total Spent</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-card">
              <div class="stats-number text-info">12</div>
              <div class="text-muted">Items Purchased</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-card">
              <div class="stats-number text-warning">4.8</div>
              <div class="text-muted">Avg. Rating</div>
            </div>
          </div>
        </div>
        
        <!-- Order History Table -->
        <div class="card bg-secondary border-0 shadow-sm mb-4">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h3 class="mb-0">
                <i class="bi bi-clock-history me-2"></i>Your Orders
              </h3>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-funnel me-1"></i>Filter
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-download me-1"></i>Export
                </button>
              </div>
            </div>
            
            <div class="table-responsive">
              <table class="table table-dark table-hover align-middle">
                <thead>
                  <tr>
                    <th scope="col">Order #</th>
                    <th scope="col">Date</th>
                    <th scope="col">Items</th>
                    <th scope="col">Total</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="order-number">#INF-2025-001</span>
                    </td>
                    <td>Jan 15, 2025</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="images/inferno-10-pro.jpg" alt="Inferno 10 Pro" class="product-image me-2">
                        <div class="product-info">
                          <h6 class="mb-1">Inferno 10 Pro</h6>
                          <small class="text-muted">+ 2 more items</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-display">$2,081.96</td>
                    <td>
                      <span class="badge badge-success status-badge">Delivered</span>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary">
                          <i class="bi bi-eye me-1"></i>View
                        </button>
                        <button class="btn btn-outline-secondary">
                          <i class="bi bi-download me-1"></i>Invoice
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="order-number">#INF-2024-089</span>
                    </td>
                    <td>Dec 28, 2024</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="images/inferno-watch.jpg" alt="Inferno Watch" class="product-image me-2">
                        <div class="product-info">
                          <h6 class="mb-1">Inferno Watch</h6>
                          <small class="text-muted">1 item</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-display">$299.99</td>
                    <td>
                      <span class="badge badge-success status-badge">Delivered</span>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary">
                          <i class="bi bi-eye me-1"></i>View
                        </button>
                        <button class="btn btn-outline-secondary">
                          <i class="bi bi-download me-1"></i>Invoice
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="order-number">#INF-2024-076</span>
                    </td>
                    <td>Dec 15, 2024</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="images/inferno-air.jpg" alt="Inferno Air" class="product-image me-2">
                        <div class="product-info">
                          <h6 class="mb-1">Inferno Air</h6>
                          <small class="text-muted">+ 1 more item</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-display">$1,599.98</td>
                    <td>
                      <span class="badge badge-success status-badge">Delivered</span>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary">
                          <i class="bi bi-eye me-1"></i>View
                        </button>
                        <button class="btn btn-outline-secondary">
                          <i class="bi bi-download me-1"></i>Invoice
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="order-number">#INF-2024-065</span>
                    </td>
                    <td>Nov 30, 2024</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="images/inferno-pad.jpg" alt="Inferno Pad" class="product-image me-2">
                        <div class="product-info">
                          <h6 class="mb-1">Inferno Pad</h6>
                          <small class="text-muted">1 item</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-display">$899.99</td>
                    <td>
                      <span class="badge badge-success status-badge">Delivered</span>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary">
                          <i class="bi bi-eye me-1"></i>View
                        </button>
                        <button class="btn btn-outline-secondary">
                          <i class="bi bi-download me-1"></i>Invoice
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="order-number">#INF-2024-052</span>
                    </td>
                    <td>Nov 15, 2024</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="images/inferno-earbuds.jpg" alt="Inferno Earbuds" class="product-image me-2">
                        <div class="product-info">
                          <h6 class="mb-1">Inferno Earbuds</h6>
                          <small class="text-muted">+ 2 more items</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-display">$449.97</td>
                    <td>
                      <span class="badge badge-success status-badge">Delivered</span>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary">
                          <i class="bi bi-eye me-1"></i>View
                        </button>
                        <button class="btn btn-outline-secondary">
                          <i class="bi bi-download me-1"></i>Invoice
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Order history pagination" class="mt-4">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="row g-3">
          <div class="col-md-4">
            <a href="index.html" class="btn btn-outline-danger w-100">
              <i class="bi bi-house me-2"></i>Back to Home
            </a>
          </div>
          <div class="col-md-4">
            <a href="products.html" class="btn btn-danger w-100">
              <i class="bi bi-bag me-2"></i>Shop Again
            </a>
          </div>
          <div class="col-md-4">
            <a href="support.html" class="btn btn-outline-secondary w-100">
              <i class="bi bi-headset me-2"></i>Get Support
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-links">
          <a href="about.html">About Us</a>
          <a href="products.html">Products</a>
          <a href="support.html">Support</a>
          <a href="contact.html">Contact</a>
          <a href="news.html">News</a>
        </div>
        <p class="mb-0">Â© 2025 404 Collective. All rights reserved. | what you're never supposed to find, but definitely want to..</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 